================================================================================
RAPPORT DE COMPARAISON : LABVIEW vs PYTHON
================================================================================
Date: 2025-07-04 14:06:54

RÉSULTATS PYTHON (acquisition réelle):
--------------------------------------------------
  2025-07-04_132431_benchmark_navg10_vsTime.csv:
    - Moyennage: 10
    - Débit: 68.6 ± 7.0 Hz
    - Blocs valides: 3/3
  2025-07-04_132434_benchmark_navg50_vsTime.csv:
    - Moyennage: 50
    - Débit: 42.4 ± 0.2 Hz
    - Blocs valides: 3/3
  2025-07-04_133854_benchmark_navg10_vsTime.csv:
    - Moyennage: 10
    - Débit: 67.8 ± 7.5 Hz
    - Blocs valides: 3/3
  2025-07-04_133911_benchmark_navg50_vsTime.csv:
    - Moyennage: 50
    - Débit: 43.1 ± 1.7 Hz
    - Blocs valides: 3/3

RÉSULTATS LABVIEW (extrapolation par blocs):
--------------------------------------------------

COMPARAISON DIRECTE:
--------------------------------------------------
  Moyennage 10: Présent dans Python, absent dans les fichiers LabVIEW.
  Moyennage 50: Présent dans Python, absent dans les fichiers LabVIEW.

CONCLUSION:
--------------------------------------------------
  Aucune comparaison possible (moyennages différents)